{
  "name": "capitalclicker",
  "version": "1.0.0",
  "description": "Disseration 17/18",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall":"git submodule update --remote --recursive",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxtford/CapitalClicker.git"
  },
  "keywords": [
    "node",
    "phaser",
    "game",
    "Node.js",
    "socket.io"
  ],
  "author": "alxtford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxtford/CapitalClicker/issues"
  },
  "homepage": "https://github.com/alxtford/CapitalClicker#readme",
  "dependencies": {
    "@cloudant/cloudant": "^2.0.2",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
