{
  "name": "capitalclicker",
  "version": "1.0.0",
  "description": "Disseration 17/18",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxtford/CapitalClicker.git"
  },
  "keywords": [
    "node",
    "phaser"
  ],
  "author": "alxtford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxtford/CapitalClicker/issues"
  },
  "homepage": "https://github.com/alxtford/CapitalClicker#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
